/*grid sys: the setting below is set up for mobile deviees other expansions would be adjusted
thru media queries at the end*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*portfolio nav*/
.nav-container{
	display:block;
	margin:0;

}

.main-nav{
	flex-basis:100%;
}

/*project display*/
.project-container{
	position:relative;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

.project-item{
	flex-basis:100%;
}
/*Nav*/
/*port nav*/
@media(min-width:49.375em){

  .nav-container{

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;

  }
}
